[tox]
envlist = py36, py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 demo_cli tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip .[dev] 
    pytest --basetemp={envtmpdir}

